\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}シミュレーションの目的}{1}}
\newlabel{eq:12-12-e1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作成したプログラム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2次元自己回避型ランダムウォークのシミュレーション実行ファイル}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実習課題}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $N$個の単量体からなる高分子鎖を生成することができた回数の割合$f(N)$と、両端間の距離の2乗平均の値$<R^{2}(N)>$}}{8}}
\newlabel{fig:12-12-f1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ローゼンブルスの方法で求めた$<R^{2}(N)>$}}{9}}
\newlabel{tab:12-12-t1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $<R^{2}(N)>$の$N$に対する両対数プロット}}{10}}
\newlabel{fig:12-12-f2}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{10}}
